{
  "configurations": [
    {
      "name": "WIN-x64-Release-MSVC",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}/out/build/Windows/X64/Release",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "WIN-x64-Debug-MSVC",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}/out/build/Windows/X64/Debug",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "WIN-x86-Release-MSVC",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${projectDir}/out/build/Windows/X86/Release",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "WIN-x86-Debug-MSVC",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${projectDir}/out/build/Windows/X86/Debug",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "Linux-x64-Debug-GCC",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "Ubuntu",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "remoteCopySourcesMethod": "rsync",
      "remoteCopySourcesOutputVerbosity": "Normal",
      "remoteCopySourcesConcurrentCopies": "10",
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "Linux-x64-Release-GCC",
      "generator": "Ninja",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "wslPath": "Ubuntu",
      "remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
      "remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
      "remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
      "remoteCopySources": true,
      "remoteCopySourcesMethod": "rsync",
      "remoteCopySourcesOutputVerbosity": "Normal",
      "remoteCopySourcesConcurrentCopies": "10",
      "rsyncCommandArgs": "-t --delete --delete-excluded",
      "remoteCopyBuildOutput": false,
      "addressSanitizerRuntimeFlags": "detect_leaks=0",
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "WIN-ARM64-Release-MSVC",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}/out/build/Windows/ARM64/Release",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_arm64" ],
      "intelliSenseMode": "windows-msvc-arm64"
    },
    {
      "name": "WIN-ARM64-Debug-MSVC",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}/out/build/Windows/ARM64/Release",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_arm64" ],
      "intelliSenseMode": "windows-msvc-arm64"
    },
    {
      "name": "macOS-ARM64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "buildRoot": "${projectDir}/out/build/macOS/ARM64/Debug",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "macos" ],
      "intelliSenseMode": "macos-clang-arm64"
    },
    {
      "name": "macOS-ARM64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "buildRoot": "${projectDir}/out/build/macOS/ARM64/Release",
      "installRoot": "${projectDir}/out/install/${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "macos" ],
      "intelliSenseMode": "macos-clang-arm64"
    }
  ]
}